{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack enable && pnpm install --dir .. --frozen-lockfile",
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "dist"
}
